<mxfile host="Electron" modified="2024-09-27T17:00:21.823Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="hGL7tKq5WdCEOeVTBreP" version="22.1.2" type="device">
  <diagram name="第 1 页" id="SAHKPxjK9V1qAOfatdbY">
    <mxGraphModel dx="1832" dy="1843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b9sYkB1GpHUD2K_iO5PB-35" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=0;opacity=50;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="-40" y="-240" width="760" height="540" as="geometry" />
        </mxCell>
        <mxCell id="BDcLkVqgCtnHrI-E3r1J-9" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#e1d5e7;strokeColor=#9673a6;shadow=0;opacity=50;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="-40" y="-400" width="760" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-56" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;opacity=50;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="150" y="-180" width="160" height="320" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-7" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=0;opacity=50;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="390.5" y="65" width="299.5" height="225" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-6" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#e1d5e7;strokeColor=#9673a6;shadow=0;opacity=50;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="391" y="-180" width="299" height="210" as="geometry" />
        </mxCell>
        <mxCell id="b9sYkB1GpHUD2K_iO5PB-41" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=0;opacity=50;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="-10.5" y="-180" width="140" height="320" as="geometry" />
        </mxCell>
        <mxCell id="b9sYkB1GpHUD2K_iO5PB-42" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;scene&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;rounded=1;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-230" width="700" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-1" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;constitution tabular&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;rounded=1;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="400" y="-170" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-2" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;contact tabular&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;rounded=1;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="402.38" y="240" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-8" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;wood-wood&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;imageAspect=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="80" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-9" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;wood-steel&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="510" y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-10" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;steel-steel&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="510" y="160" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-41" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;element&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#d6b656;fillColor=#fff2cc;rounded=1;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="402.88" y="200" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-42" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;contact models&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#d6b656;fillColor=#fff2cc;rounded=1;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="510" y="200" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;exitX=0.994;exitY=0.509;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.011;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b9sYkB1GpHUD2K_iO5PB-46" target="lv3CAIxyMZGmVp8VG3db-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="-94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;opacity=60;" parent="1" source="b9sYkB1GpHUD2K_iO5PB-49" target="lv3CAIxyMZGmVp8VG3db-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="-41" as="sourcePoint" />
            <mxPoint x="399" y="-43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.491;entryDx=0;entryDy=0;entryPerimeter=0;opacity=60;" parent="1" source="b9sYkB1GpHUD2K_iO5PB-37" target="lv3CAIxyMZGmVp8VG3db-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="20" as="sourcePoint" />
            <mxPoint x="400" y="-86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;exitX=0.986;exitY=0.471;exitDx=0;exitDy=0;exitPerimeter=0;opacity=60;entryX=0.009;entryY=0.544;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b9sYkB1GpHUD2K_iO5PB-47" target="lv3CAIxyMZGmVp8VG3db-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="-100" as="sourcePoint" />
            <mxPoint x="390" y="-90" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;exitX=0.986;exitY=0.474;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.026;entryY=0.577;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b9sYkB1GpHUD2K_iO5PB-46" target="lv3CAIxyMZGmVp8VG3db-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="-110" as="sourcePoint" />
            <mxPoint x="400" y="-84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;entryX=-0.003;entryY=0.437;entryDx=0;entryDy=0;entryPerimeter=0;opacity=60;exitX=1.004;exitY=0.456;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="b9sYkB1GpHUD2K_iO5PB-47" target="lv3CAIxyMZGmVp8VG3db-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="-50" as="sourcePoint" />
            <mxPoint x="402" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;exitX=0.988;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;opacity=60;entryX=0.009;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b9sYkB1GpHUD2K_iO5PB-49" target="lv3CAIxyMZGmVp8VG3db-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="-40" as="sourcePoint" />
            <mxPoint x="402" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;entryX=0.013;entryY=0.528;entryDx=0;entryDy=0;entryPerimeter=0;opacity=60;exitX=1;exitY=0.456;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="b9sYkB1GpHUD2K_iO5PB-37" target="lv3CAIxyMZGmVp8VG3db-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="-40" as="sourcePoint" />
            <mxPoint x="402" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;" parent="1" source="b9sYkB1GpHUD2K_iO5PB-43" target="b9sYkB1GpHUD2K_iO5PB-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169" y="-255" as="sourcePoint" />
            <mxPoint x="291" y="-135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;opacity=80;entryX=0.019;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.004;exitY=0.452;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="b9sYkB1GpHUD2K_iO5PB-44" target="b9sYkB1GpHUD2K_iO5PB-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="4" as="sourcePoint" />
            <mxPoint x="400" y="-35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;opacity=80;exitX=1;exitY=0.507;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b9sYkB1GpHUD2K_iO5PB-44" target="b9sYkB1GpHUD2K_iO5PB-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="5" as="sourcePoint" />
            <mxPoint x="170" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;opacity=80;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="115" as="sourcePoint" />
            <mxPoint x="160" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-39" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;wood&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;imageAspect=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-3" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;affine body&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="403.5" y="-117.5" width="276.5" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-4" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;stable neo-hookean&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="402.88" y="-70" width="277.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-40" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;steel&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;imageAspect=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="132.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b9sYkB1GpHUD2K_iO5PB-37" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;3:geometry&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="160" y="95" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="b9sYkB1GpHUD2K_iO5PB-43" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;0:object&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-0.5" y="-115" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="b9sYkB1GpHUD2K_iO5PB-44" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;1:object&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-0.5" y="-15" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="b9sYkB1GpHUD2K_iO5PB-47" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;1:geometry&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="160" y="-50" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="b9sYkB1GpHUD2K_iO5PB-48" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;2:object&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-0.5" y="97.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="b9sYkB1GpHUD2K_iO5PB-49" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;2:geometry&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="160" y="25" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="b9sYkB1GpHUD2K_iO5PB-46" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;0:geometry&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="160" y="-115" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-61" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;objects&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;rounded=1;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="-0.5" y="-170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lv3CAIxyMZGmVp8VG3db-62" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;geometries&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;rounded=1;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="160" y="-170" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-1" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;Engine&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#ae4132;fillColor=#fad9d5;rounded=1;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="295" y="-390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-2" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;World&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#56517e;fillColor=#d0cee2;rounded=1;absoluteArcSize=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="300" y="-310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-3" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;transform constraint&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="403.5" y="-15" width="277.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;exitX=1.01;exitY=0.478;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b9sYkB1GpHUD2K_iO5PB-37" target="PPOQS3A6w9e8k6hVX2pf-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="-116" as="targetPoint" />
            <mxPoint x="309" y="-52" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-6" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;init()&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-10.5" y="-385" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-7" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;advance()&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-10.5" y="-340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-8" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;retrieve()&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-10.5" y="-290" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d0cee2;strokeColor=#56517e;strokeWidth=3;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;entryX=0.998;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PPOQS3A6w9e8k6hVX2pf-2" target="PPOQS3A6w9e8k6hVX2pf-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="336.5" y="-103" as="sourcePoint" />
            <mxPoint x="435.5" y="67" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d0cee2;strokeColor=#56517e;strokeWidth=2;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;opacity=60;entryX=0.995;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PPOQS3A6w9e8k6hVX2pf-2" target="PPOQS3A6w9e8k6hVX2pf-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168.5" y="-401" as="sourcePoint" />
            <mxPoint x="433.5" y="103" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d0cee2;strokeColor=#56517e;strokeWidth=2;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;opacity=60;entryX=0.998;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PPOQS3A6w9e8k6hVX2pf-2" target="PPOQS3A6w9e8k6hVX2pf-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178.5" y="-391" as="sourcePoint" />
            <mxPoint x="230.5" y="-366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=3;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;opacity=60;" parent="1" source="PPOQS3A6w9e8k6hVX2pf-1" target="PPOQS3A6w9e8k6hVX2pf-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="138.5" y="-102" as="sourcePoint" />
            <mxPoint x="198.5" y="-102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-13" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;cuda&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="550" y="-385" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-14" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;tbb&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="550" y="-340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=3;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;opacity=60;exitX=1.007;exitY=0.492;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.012;entryY=0.478;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PPOQS3A6w9e8k6hVX2pf-1" target="PPOQS3A6w9e8k6hVX2pf-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="138.5" y="-500" as="sourcePoint" />
            <mxPoint x="138.5" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPOQS3A6w9e8k6hVX2pf-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;opacity=50;dashed=1;entryX=0.021;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PPOQS3A6w9e8k6hVX2pf-1" target="PPOQS3A6w9e8k6hVX2pf-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184.5" y="-520" as="sourcePoint" />
            <mxPoint x="230.5" y="-546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDcLkVqgCtnHrI-E3r1J-5" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;...&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="550" y="-290" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BDcLkVqgCtnHrI-E3r1J-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=2;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;opacity=50;dashed=1;entryX=0.021;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PPOQS3A6w9e8k6hVX2pf-1" target="BDcLkVqgCtnHrI-E3r1J-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429.5" y="-271" as="sourcePoint" />
            <mxPoint x="231.5" y="-496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDcLkVqgCtnHrI-E3r1J-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;opacity=60;" parent="1" source="PPOQS3A6w9e8k6hVX2pf-2" target="b9sYkB1GpHUD2K_iO5PB-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="-340" as="sourcePoint" />
            <mxPoint x="335" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoV-amYFjK9hnEWdOCiS-1" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#CCCCCC;strokeColor=#999999;shadow=0;opacity=50;absoluteArcSize=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="-10.5" y="160" width="320.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EoV-amYFjK9hnEWdOCiS-2" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;Animator&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=#666666;fillColor=#CCCCCC;rounded=1;absoluteArcSize=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="-0.75" y="240" width="300.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EoV-amYFjK9hnEWdOCiS-3" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Lucida Console&quot;&gt;0:Animation&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=0;strokeColor=#666666;fillColor=#f5f5f5;rounded=1;absoluteArcSize=1;arcSize=12;fontColor=#333333;imageAspect=1;" vertex="1" parent="1">
          <mxGeometry x="-0.75" y="180" width="300.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoV-amYFjK9hnEWdOCiS-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#999999;strokeWidth=3;endArrow=none;endFill=0;startArrow=none;startFill=0;endSize=9;startSize=9;" edge="1" parent="1" source="EoV-amYFjK9hnEWdOCiS-3" target="b9sYkB1GpHUD2K_iO5PB-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="843" y="97.5" as="targetPoint" />
            <mxPoint x="740" y="210.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
