// NOTE: Don't add #pragma once here, this file is meant to be included multiple times.
#ifndef UIPC_ATTRIBUTE_EXPORT_DEF

// You need to define UIPC_ATTRIBUTE_EXPORT_DEF before including this file.
#error "UIPC_ATTRIBUTE_EXPORT_DEF is not defined"

#else

UIPC_ATTRIBUTE_EXPORT_DEF(int32_t);
UIPC_ATTRIBUTE_EXPORT_DEF(uint64_t);
UIPC_ATTRIBUTE_EXPORT_DEF(int64_t);
UIPC_ATTRIBUTE_EXPORT_DEF(float);
UIPC_ATTRIBUTE_EXPORT_DEF(double);
UIPC_ATTRIBUTE_EXPORT_DEF(Vector2);
UIPC_ATTRIBUTE_EXPORT_DEF(Vector3);
UIPC_ATTRIBUTE_EXPORT_DEF(Vector4);
UIPC_ATTRIBUTE_EXPORT_DEF(Vector6);
UIPC_ATTRIBUTE_EXPORT_DEF(Vector9);
UIPC_ATTRIBUTE_EXPORT_DEF(Vector12);
UIPC_ATTRIBUTE_EXPORT_DEF(Matrix2x2);
UIPC_ATTRIBUTE_EXPORT_DEF(Matrix3x3);
UIPC_ATTRIBUTE_EXPORT_DEF(Matrix4x4);
UIPC_ATTRIBUTE_EXPORT_DEF(Matrix6x6);
UIPC_ATTRIBUTE_EXPORT_DEF(Matrix9x9);
UIPC_ATTRIBUTE_EXPORT_DEF(Matrix12x12);
UIPC_ATTRIBUTE_EXPORT_DEF(Vector2i);
UIPC_ATTRIBUTE_EXPORT_DEF(Vector3i);
UIPC_ATTRIBUTE_EXPORT_DEF(Vector4i);
UIPC_ATTRIBUTE_EXPORT_DEF(VectorX);
UIPC_ATTRIBUTE_EXPORT_DEF(VectorXi);
UIPC_ATTRIBUTE_EXPORT_DEF(VectorXi64);
UIPC_ATTRIBUTE_EXPORT_DEF(VectorXu);
UIPC_ATTRIBUTE_EXPORT_DEF(VectorXu64);
UIPC_ATTRIBUTE_EXPORT_DEF(std::string);
#endif
