
template <typename T>
__host__ __device__ void E(T& R, const T& kappa, const T& theta, const T& theta_bar, const T& L0, const T& h_bar)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
theta:
    -> {}
    -> Matrix([[theta]])
theta_bar:
    -> {}
    -> Matrix([[theta_bar]])
L0:
    -> {}
    -> Matrix([[L0]])
h_bar:
    -> {}
    -> Matrix([[h_bar]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R = L0*kappa*std::pow(theta - theta_bar, 2)/h_bar;
}
template <typename T>
__host__ __device__ void dEdtheta(T& R, const T& kappa, const T& theta, const T& theta_bar, const T& L0, const T& h_bar)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
theta:
    -> {}
    -> Matrix([[theta]])
theta_bar:
    -> {}
    -> Matrix([[theta_bar]])
L0:
    -> {}
    -> Matrix([[L0]])
h_bar:
    -> {}
    -> Matrix([[h_bar]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R = L0*kappa*(2*theta - 2*theta_bar)/h_bar;
}
template <typename T>
__host__ __device__ void ddEddtheta(T& R, const T& kappa, const T& theta, const T& theta_bar, const T& L0, const T& h_bar)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
theta:
    -> {}
    -> Matrix([[theta]])
theta_bar:
    -> {}
    -> Matrix([[theta_bar]])
L0:
    -> {}
    -> Matrix([[L0]])
h_bar:
    -> {}
    -> Matrix([[h_bar]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R = 2*L0*kappa/h_bar;
}
